<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Provider.ExtensionMethodForDBProperties">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAIAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>Provider\ExtensionMethodForDBProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Provider.ProviderAnswer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAFAA=</HashCode>
      <FileName>Provider\ProviderAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.Provider.ProviderGlossaryItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAKAAIBAAAAAACAgAAAAAABAA=</HashCode>
      <FileName>Provider\ProviderGlossaryItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.Provider.ProviderPackage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAIAAABQAAAAAAAABAA=</HashCode>
      <FileName>Provider\ProviderPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.Provider.ProviderQuestion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAAAAAABAAAEABAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Provider\ProviderQuestions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.Provider.ProviderTicket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Provider\ProviderTicket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.Provider.ProviderUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>Provider\ProviderUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.ProviderFactory" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAQAAAAAAgAAASAEAAABAIAgQgAAAJAACgAAAQA=</HashCode>
      <FileName>ProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataAccessLayer.Interface.IProviderAnswer" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAA=</HashCode>
      <FileName>Interface\IProviderAnswer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessLayer.Interface.IProviderGlossaryItem" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IProviderGlossaryItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessLayer.Interface.IProviderPackage" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAIAAABQAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IProviderPackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessLayer.Interface.IProviderQuestion" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IProviderQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessLayer.Interface.IProviderTicket" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IProviderTicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessLayer.Interface.IProviderUser" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IProviderUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>